@define-extend text {
  font-size: var(--step-0);
  line-height: var(--step-1);
}

@define-extend textSmall {
  font-size: var(--step--1);
  line-height: var(--step-0);
}

:root {
  --color-fg: black;
  --color-bg: white;
  --color-black: black;
  --color-white: white;
  --color-gray10: #f7f7f7;
  --color-gray20: #e1e1e1;
  --color-gray30: #cfcfcf;
  --color-gray40: #b1b1b1;
  --color-gray50: #8e8e8e;
  --color-gray60: #696969;
  --color-gray70: #444444;
  --color-gray80: #262626;
  --color-gray90: #171717;
  --color-primary: #990099;
  --color-secondary: #ff00ff;
  --color-tertiary: var(--color-gray60);
  --color-success: green;
  --color-success: green;
  --color-danger: red;
  --color-alert: orange;

  /* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,20,1.25,6,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */
  --step--2: clamp(0.7rem, calc(0.7rem + 0.03vw), 0.8rem);
  --step--1: clamp(0.9rem, calc(0.9rem + 0.1vw), 1rem);
  --step-0: clamp(1.1rem, calc(1.1rem + 0.25vw), 1.3rem);
  --step-1: clamp(1.3rem, calc(1.3rem + 0.4vw), 1.6rem);
  --step-2: clamp(1.6rem, calc(1.5rem + 0.6vw), 2rem);
  --step-3: clamp(2rem, calc(1.8rem + 0.9vw), 2.4rem);
  --step-4: clamp(2.3rem, calc(2.1rem + 1.3vw), 3rem);
  --step-5: clamp(2.8rem, calc(2.5rem + 1.8vw), 3.8rem);
  --step-6: clamp(3.3rem, calc(2.9rem + 2.5vw), 4.7rem);
}
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
    --color-fg: white;
    --color-bg: #161b22;
    --color-black: white;
    --color-white: black;
    --color-gray10: #171717;
    --color-gray20: #262626;
    --color-gray30: #444444;
    --color-gray40: #696969;
    --color-gray50: #8e8e8e;
    --color-gray60: #b1b1b1;
    --color-gray70: #cfcfcf;
    --color-gray80: #e1e1e1;
    --color-gray90: #f7f7f7;
    --color-tertiary: var(--color-gray60);
  }
}

* {
  box-sizing: border-box;
}

body {
  @extend text;
  background: var(--color-bg);
  color: var(--color-fg);
  margin: 0;
}

a,
.a {
  color: currentColor;
  text-decoration: none;
}
p a,
.pa {
  color: unset;
  text-decoration: underline;
}
@media (prefers-color-scheme: dark) {
  p a,
  .pa {
    color: #87cefa;
  }
  p a:visited,
  .pavisited {
    color: #dda0dd;
  }
}

button,
.button {
  @extend textSmall;
  cursor: pointer;
}

fieldset {
  border: 1px solid var(--color-fg);
}

h1,
.h1 {
  font-size: var(--step-5);
  line-height: var(--step-5);
}
h2,
.h2 {
  font-size: var(--step-4);
  line-height: var(--step-4);
}
h3,
.h3 {
  font-size: var(--step-3);
  line-height: var(--step-3);
}
h4,
.h4 {
  font-size: var(--step-2);
  line-height: var(--step-2);
}
h5,
.h5 {
  font-size: var(--step-1);
  line-height: var(--step-1);
}
h6,
.h6 {
  font-size: var(--step-0);
  line-height: var(--step-0);
}

p,
.p {
  @extend text;
}

input,
.input {
  @extend text;
}

select,
.select {
  @extend text;
}

small,
.small {
  @extend textSmall;
}

textarea,
.textarea {
  @extend text;
}
